PR001;2024-12-18;I003;25;2024-12-20;S003;U005;Approved/Converted to PO;PO001
PR002;2024-12-18;I001;25;2024-12-18;S001;U005;Approved/Converted to PO;PO002
PR003;2024-12-18;I010;30;2024-12-28;S010;U005;Approved/Converted to PO;PO003
PR004;2024-12-18;I003;10;2024-12-30;S003;U005;Approved/Converted to PO;PO004
PR005;2024-12-18;I007;50;2024-12-29;S007;U005;Cancelled;-
PR006;2024-12-18;I007;45;2024-12-22;S007;U005;Cancelled;-
PR007;2024-12-18;I010;33;2024-12-29;S010;U005;Approved/Converted to PO;PO005
PR008;2024-12-18;I007;15;2024-12-20;S007;U001;Approved/Converted to PO;PO006
PR009;2024-12-18;I004;30;2024-12-25;S004;U001;Approved/Converted to PO;PO007
PR010;2024-12-18;I003;30;2024-12-25;S003;U005;Pending;-
