S001;SUP1001;Asep Supplies;+60123456789
S002;SUP1002;SupplySphere;+60113523443
S003;SUP1003;Pavilion Provisions;+60123452342
S004;SUP1004;Bukit Jalil Supplies;+60113451395
S004;SUP1002;TechWorld Products;+60124567890
S005;SUP1003;GlobalTrading Enterprises;+60125456789
S006;SUP1005;BrightFuture Industries;+60126789012
S007;SUP1004;Evergreen Tech;+60127890123
S008;SUP1006;RedStar Solutions;+60128901234
S009;SUP1001;Good Group;+60129012345
S010;SUP1007;AlphaTech Services;+60130123456
S011;SUP1008;Vertex Equipment;+60131234567
S012;SUP1009;NexGen Manufacturers;+60132345678
S014;SUP1012;Super Supplier;+601117852395
S015;SUP1015;Penang Group SupplierS;+601432871395
